spring.datasource.url=jdbc:postgresql://localhost:5432/PhotosOnServer
spring.datasource.username=postgres
spring.datasource.password=postgres

#Amazon config
#spring.datasource.url=jdbc:postgresql://ec2-54-247-177-254.eu-west-1.compute.amazonaws.com:5432/d5gl1m528fju55
#spring.datasource.username=eygobemrsptpzg
#spring.datasource.password=be5fca870eda30cff9dda5b98d5f63887d7b434b0424c23b941301a73b7d7a26

#Heroku config
#spring.datasource.url=jdbc:postgresql://ec2-54-75-249-16.eu-west-1.compute.amazonaws.com:5432/d3g69gn2b3gi7t
#spring.datasource.username=bvvwlrtnsttrcb
#spring.datasource.password=8956439396d28eb4446b50523aeb98e917fa12bda3bb233c4badc4c6ccb98617

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.resources.chain.strategy.content.paths=/image/**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web=DEBUG
logging.level.ru.leodev=DEBUG
logging.file=/logs/photo.log
